# postgresql
#spring.datasource.url=jdbc:postgresql://34.66.39.56:5432/postgres?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:postgresql://34.66.39.56:5432/demo?useSSL=false&useUnicode=true
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=3